//Approach-1

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int s = 0, e = 1;
        while(e < nums.size()) {
            if(nums[s] == 0 && nums[e] != 0) {
                swap(nums[s], nums[e]);
                s++;
                e++;
            } else if(nums[s] == 0 && nums[e] == 0) {
                e++;
            } else {
                s++;
                e++;
            }
        }
        return ;
        
    }
};

//Approach-2

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int e = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] != 0) nums[e++] = nums[i];
        }
        for(int i = e; i < nums.size(); i++) nums[i] = 0;
        return ;
    }
};
