class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int> zeroes;
        int m = matrix.size(), n = matrix[0].size();
        // vector<int> rows (m);
        // vector<int> cols (n);
        // int rows[m] = {0};
        for(int i = 0; i < m * n; i++)
        if(matrix[i / n][i % n] == 0)
        zeroes.insert(i);
        for(auto &k : zeroes) {
            for(int j = 0; j < n; j++)
            matrix[k / n][j] = 0;
            for(int j = 0; j < m; j++)
            matrix[j][k % n] = 0;
        }
        return;
    }
};
